<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C5C5C5"
    android:padding="10dp"
    tools:context="expertgs.com.admin.AdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutUniversityMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonUniversityContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="University" />

                <LinearLayout
                    android:id="@+id/layoutUniversityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editUniversityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name" />

                    <EditText
                        android:id="@+id/editUniversityCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Code" />

                    <EditText
                        android:id="@+id/editUniversityContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="contact" />

                    <EditText
                        android:id="@+id/editUniversityAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="saveUniversity"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clearUniversity"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCollegeMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonCollegeContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="College" />

                <LinearLayout
                    android:id="@+id/layoutCollegeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinnerUniversityName"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                    </Spinner>

                    <EditText
                        android:id="@+id/editCollegeName"
                        android:layout_width="match_parent"
                        android:hint="College Name"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editCollegeCode"
                        android:hint="College Code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editCollegeContact"
                        android:hint="College Contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editCollegeAddress"
                        android:hint="College Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCollegeStaffMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonCollegeStaffContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="College Staff" />

                <LinearLayout
                    android:id="@+id/layoutCollegeStaffContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinnerCollegeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                    <EditText
                        android:id="@+id/editCollegeStaffName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Staff Name" />

                    <EditText
                        android:id="@+id/editCollegeStaffContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Staff Contact" />

                    <EditText
                        android:id="@+id/editCollegeStaffEmilID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Staff Email Id" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutClassMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonClassContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="Class" />

                <LinearLayout
                    android:id="@+id/layoutClassContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editClassName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Class Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStreamMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonStreamContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="Stream" />

                <LinearLayout
                    android:id="@+id/layoutStreamContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editStreamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stream Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSemisterMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonSemisterContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="Semister" />

                <LinearLayout
                    android:id="@+id/layoutSemisterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editSemisterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Semester Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDivisionMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonDivisionContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="Division" />

                <LinearLayout
                    android:id="@+id/layoutDivisionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editDivisionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Division Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSubjectMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonSubjectContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="Subject" />

                <LinearLayout
                    android:id="@+id/layoutSubjectContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinnerClassName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinnerStreamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinnerSemesterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editSubjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Subject Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCollegeStaffSubjectMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonCollegeStaffSubjectContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="College Staff Subject" />

                <LinearLayout
                    android:id="@+id/layoutCollegeStaffSubjectContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinnerStaffName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinnerSubjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStudentMainContainer"
                style="@style/AdminViewMainContainer">

                <Button
                    android:id="@+id/buttonStudentContainer"
                    style="@style/AdminViewMainContainerButton"
                    android:text="Student" />

                <LinearLayout
                    android:id="@+id/layoutStudentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinnerStudCollegeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinnerStudClassName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinnerStudStreamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinnerStudSemesterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinnerStudDivisionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editStudentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Student Name" />

                    <EditText
                        android:id="@+id/editStudentRollNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Student Roll Number" />

                    <EditText
                        android:id="@+id/editStudentContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Student Contact" />

                    <EditText
                        android:id="@+id/editStudentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Student Address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/list_view_all"
                android:layout_width="match_parent"
                android:layout_height="500dp"></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
